<Project>
  <PropertyGroup>
    <RestoreSources>https://api.nuget.org/v3/index.json;https://www.nuget.org/api/v2/</RestoreSources>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>

    <_WindowsAppSDKFoundationPlatform Condition="'$(_WindowsAppSDKFoundationPlatform)'=='' and '$(Platform)'=='Win32'">x86</_WindowsAppSDKFoundationPlatform>
    <_WindowsAppSDKFoundationPlatform Condition="'$(_WindowsAppSDKFoundationPlatform)'=='' and '$(Platform)'!='' and '$(Platform)'!='Win32'">$(Platform)</_WindowsAppSDKFoundationPlatform>

    <ReactNativeTargetDir>$(SolutionDir)..\node_modules\react-native-windows\target\x64\Debug\Microsoft.ReactNative\</ReactNativeTargetDir>
  </PropertyGroup>
</Project>