# enviro-app

./: App.tsx  Directory.Build.props  Directory.Build.targets  app.json  index.js  package-lock.json  package.json  react-native.config.js  webpack.config.js
__tests__/commission/: CommissionsSection.test.tsx  commission.test.ts  index.ts
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/enviroapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/EnviroApp/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/EnviroApp.xcodeproj/: project.pbxproj
ios/EnviroApp.xcodeproj/xcshareddata/xcschemes/: EnviroApp.xcscheme
ios/EnviroApp.xcworkspace/: contents.xcworkspacedata
public/: index.html
scripts/: patch-rnw-x64.ps1
src/api/: apiClient.ts  pdfApi.ts
src/app/navigation/: AppNavigator.ios.tsx  AppNavigator.macos.tsx  AppNavigator.tsx  AppNavigator.web.tsx  AppNavigator.windows.tsx  TabNavigator.ios.tsx  TabNavigator.macos.tsx  TabNavigator.tsx  TabNavigator.web.tsx  TabNavigator.windows.tsx  TabNavigatorBase.tsx  index.ts  types.ts
src/app/providers/: AppProviders.tsx
src/config/: index.ts
src/features/admin/: index.ts
src/features/admin/components/backup/: BackupCard.tsx  BackupDetailsModal.tsx  BackupHealthTab.tsx  BackupListTab.tsx  BackupManagementSection.tsx  BackupStatsTab.tsx  CreateBackupModal.tsx  HealthCard.tsx  RestoreBackupModal.tsx  backup.styles.ts
src/features/admin/components/commissions/: CommissionResultCard.tsx  CommissionsSection.tsx  index.ts
src/features/admin/components/pricing-shared/: PricingTabBar.tsx  SkeletonRow.tsx
src/features/admin/components/pricing-tables/: PricingTablesSection.tsx  ProductRow.tsx  ServiceDetailsModal.tsx  ServicesPricingSubView.tsx
src/features/admin/components/product-catalog/: AddProductModal.tsx  FamilyCard.tsx  PickerField.tsx  ProductCatalogSection.tsx  ProductDetailsModal.tsx
src/features/admin/components/service-configs/: EditJanitorialConfigModal.tsx  EditServiceConfigModal.tsx  ServiceConfigCard.tsx  ServiceConfigsSection.tsx  ServicesReferenceSection.tsx
src/features/admin/context/: AdminAuthContext.tsx
src/features/admin/screens/: AdminCommissionsScreen.tsx  AdminDashboardScreen.tsx  AdminPanelScreen.tsx  ApprovalDocumentsScreen.tsx  EditHistoryScreen.tsx  EmployeeAgreementsScreen.tsx  PricingDetailsScreen.tsx  ServiceAgreementScreen.tsx
src/features/admin/types/: commission.types.ts
src/features/admin/utils/: pricing.utils.ts
src/features/agreements/: index.ts
src/features/agreements/components/: AgreementCard.tsx  BiginTaskModal.tsx  BiginUploadModal.tsx  TrashCard.tsx
src/features/agreements/components/form/: FormUI.base.tsx  FormUI.ios.tsx  FormUI.macos.tsx  FormUI.tsx  FormUI.web.tsx  FormUI.windows.tsx  Step1Customer.tsx  Step2Contract.tsx  Step2Products.tsx  Step2ProductsDesktop.tsx  Step3Services.tsx  Step4Review.tsx  Step5Agreement.tsx
src/features/agreements/components/form/services/: CarpetForm.tsx  ElectrostaticSprayForm.tsx  FoamingDrainForm.tsx  GreaseTrapForm.tsx  JanitorialForm.tsx  MicrofiberMoppingForm.tsx  RefreshPowerScrubForm.tsx  RpmWindowsForm.tsx  SanicleanForm.tsx  SanipodForm.tsx  SaniscrubForm.tsx  ServiceBase.ios.tsx  ServiceBase.macos.tsx  ServiceBase.tsx  ServiceBase.web.tsx  ServiceBase.windows.tsx  ServiceBaseBase.tsx  StripWaxForm.tsx
src/features/agreements/hooks/: useFormFilling.ts  useSavedAgreements.ts  useTrash.ts
src/features/agreements/screens/: CreateAgreementDesktop.tsx  CreateAgreementScreen.ios.tsx  CreateAgreementScreen.macos.tsx  CreateAgreementScreen.tsx  CreateAgreementScreen.web.tsx  CreateAgreementScreen.windows.tsx  CreateAgreementSinglePage.tsx  EditAgreementScreen.tsx  SavedAgreementsScreen.tsx  TrashScreen.tsx
src/features/auth/: index.ts
src/features/auth/screens/: AdminLoginScreen.tsx  LoginScreen.tsx
src/features/commissions/screens/: MyCommissionsScreen.tsx
src/features/home/: index.ts
src/features/home/components/: ActionCard.tsx  BarChart.tsx  StatChip.tsx
src/features/home/hooks/: useHomeData.ts
src/features/home/screens/: HomeScreen.tsx
src/navigation/: AppNavigator.tsx
src/screens/: HomeScreen.tsx
src/services/api/: client.ts  index.ts
src/services/api/endpoints/: admin.api.ts  agreements.api.ts  commission.api.ts  form.api.ts  pdf.api.ts  pricing.api.ts
src/services/storage/: storage.service.ts  storage.service.windows.ts
src/shared/components/layout/: ScreenWrapper.tsx
src/shared/components/ui/: AppModal.tsx  Button.tsx  Card.tsx
src/shared/utils/: date.utils.ts  format.utils.ts
src/theme/: colors.ts  index.ts  shadows.ts  spacing.ts  typography.ts
src/utils/: platform.ts
windows/: Directory.Build.props  EnviroApp.sln  NuGet.Config
windows/EnviroApp/: AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.props  AutolinkedNativeModules.g.targets  EnviroApp.cpp  EnviroApp.vcxproj  EnviroApp.vcxproj.filters  packages.lock.json  resource.h
windows/EnviroApp.Package/: EnviroApp.Package.wapproj  Package.appxmanifest  packages.lock.json
